REACT_APP_SANITY_PROJECTID = 'cnrcemd9'

REACT_APP_SANITY_TOKEN = skEySzYp005xVKWCFkXqUktsZ4iUjB6Koc4a2DBJ30KAwTEj9qfNH2JXZAe2PSa6LxpmPmjr4ogMGvB38eFs57mfZzO8UANHCFrjBLqzlUmmVuqu9j6t8cM9pJQFxCX4KrpDEPFe8Q9BmhfWwfEdMkEnxJNTTT8luSI4KRgFmTTPnlI22xTS